<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displaygrid</title>
    <style>
        .grid {
            margin:auto;
            width:1024px;
            display:grid;
            /* grid-template-columns:20% 20% 20% 20%;
            /* també pot ser en pixels */
            /* grid-template-rows:200px 100px 200px; */ 
            column-gap:10px;
            row-gap:10px;
            /* grid-column-gap:200px; */
            /* grid-auto-flow:column; */
            grid-template-areas:"div1 div2 div2 div2 div2 div3"
                                "div1 div2 div2 div2 div2 div3"
                                "div1 div4 div4 div5 div5 div3"
                                "div6 div4 div4 div8 div8 div3"
                                "div7 div7 div7 div8 div8 div3";
        }
        .grid div {
            /* width:130px; */
            padding:10px;
            background-color:rgb(15, 15, 15,.2);
        }
        .grid div p {
            font-size:.8em;
            /* ex es respecte la mida de la lletra del pare */
        }
        .grid div h2 {
            font-size:1em;
        }
        .div1 {
            grid-area: div1;
        }
        .div2 {
            grid-area: div2;
        }
        .div3 {
            grid-area:div3;
        }
        .div4 {
            grid-area:div4;
            background-image:url('http://placekitten.com/130/40');
            width:300px;
            height:430px;
            background-repeat:no-repeat;
            background-size:cover;
            
            background-position: 40px 40;
        }
        .div5 {
            grid-area:div5;
        }
        .div6 {
            grid-area:div6;
        }
        .div7 {
            grid-area:div7;
        }
        .div8 {
            grid-area:div8;
        }
        .div4 img {
            width: 300px;
            height:400px;
            /* si no vull que es deformi la imatge:  */
          
        }
    </style>
</head>
<body>
    <!-- div*12>img+h2+p -->
    <!-- command + d per seleccionar mateixos elements -->
    <div class="grid">
        <div class="div1">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div2">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div3">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div4">
        </div>
        <div class="div5">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div6">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div7">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
        <div class="div8">
            <img src='http://placekitten.com/130/40' alt=''/>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex eaque nam, aut enim et sed accusamus! Eius a maxime veniam repellendus tempore libero suscipit placeat, laudantium odit aspernatur ea dicta.</p>
        </div>
    </div>
    
</body>
</html>