<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació Vertical amb Imatges</title>
<style>
body {
    text-align:justify;
    margin-top:100px ;
    margin-right: 300px ;  
    margin-bottom:100px;
    margin-left: 300px; 
    max-width:800px;
    color:white;
}
img {
    display:block;
}
div.background{
    background: linear-gradient(0deg, rgba(68,80,96,1) 7%, rgba(16,40,66,1) 56%);
    padding-left: 2em;
    padding-right: 2em;
    width:776px;
}
h2{
    text-align:center;
    margin-top:0;
    padding-top:1em;
    max-width: 400px;
    margin-left: 200px;
    margin-right:200px;
}
p.pone{ 
    margin-top: 50px;
}
.footer {
    text-align:center;
    margin-top: 30px;
}
div.image footer {
    text-align:center;
}
</style>
</head>
<body>
<img src="img/cabecera.gif" alt="Cabecera" width="840px">
<div class="background">
<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h2>
<p class="pone">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt ipsa repudiandae blanditiis unde hic quibusdam officiis, voluptatibus eum. Adipisci, sapiente dolores! Unde rem, reprehenderit soluta nesciunt explicabo repudiandae officia amet vel omnis animi ut accusantium ratione libero. Laudantium earum unde quo esse eos vel alias dolore eveniet! Enim, voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id perferendis explicabo quod eum eligendi distinctio aut velit magni? Molestiae dignissimos similique provident quaerat ex qui et expedita aspernatur excepturi, porro sequi quos iusto explicabo earum unde debitis repellendus fuga cumque at sunt itaque dicta corporis. Dicta commodi distinctio perferendis ex! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe possimus alias voluptatem a atque consequatur sunt facere! Deleniti, consequuntur numquam fuga quas nisi optio, debitis corrupti a earum quibusdam, velit suscipit nobis voluptatibus soluta laboriosam eaque! Architecto aperiam qui alias voluptatem hic omnis similique, repudiandae consectetur amet unde ad?
</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis doloremque consectetur blanditiis, numquam explicabo! Ducimus nam quaerat eveniet, pariatur accusamus voluptas eius nemo quae rerum delectus ab. Est dolor hic modi vel iusto. Eius maxime tempora tempore officiis, soluta, fugiat magni possimus aliquam necessitatibus, eos quis cupiditate facilis commodi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis praesentium, repudiandae saepe natus ratione quos dicta tempora accusantium aperiam aliquam, iste corrupti dolore consectetur nam. Ex libero eius, eaque esse, quibusdam eum, minima ratione nisi dignissimos autem odio provident dolorum voluptas ducimus assumenda? Aspernatur nesciunt sed ullam. Eaque, aut quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum adipisci corporis totam facilis asperiores perspiciatis ea veritatis voluptate, quisquam debitis commodi beatae ipsa quae harum, blanditiis fugit aspernatur nesciunt error necessitatibus? Tenetur quibusdam velit temporibus sint suscipit quia inventore dolorem quaerat est. Rerum quia doloremque fugit aperiam rem possimus odit.</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis doloremque consectetur blanditiis, numquam explicabo! Ducimus nam quaerat eveniet, pariatur accusamus voluptas eius nemo quae rerum delectus ab. Est dolor hic modi vel iusto. Eius maxime tempora tempore officiis, soluta, fugiat magni possimus aliquam necessitatibus, eos quis cupiditate facilis commodi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id odit incidunt eum quo amet minima nam quos harum? Velit, placeat iste. Modi aperiam odio inventore est provident id sequi natus eos beatae deleniti! Dicta unde, ratione obcaecati vel aut porro assumenda ducimus consectetur reiciendis eaque magnam provident vero molestias amet?</p>

<div class="footer">Ester Batllori I Vila 
</div>
</div>
<img src="img/bot.gif" alt="Footer" width="840px" >
</div>
</body>
</html>