<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Daily Profet</title>
<style>  
@font-face { /* font importada d'un arxiu */
  font-family: harry;
  src: url(./res/harry_p/HARRYP__.TTF);}
</style>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');  
/* puc utilitzar fonts sense descarregar-les, de Google Fonts. Opció import */
</style>

<style>
    body{margin: auto;
    max-width:1024px;
    }
    
    h2{margin-top: 2em;
    border-bottom: 3px solid bisque;
    font-family: harry;
    font-size: 2em;)
    }
    span.Subtítol{font-family:Roboto;}

    span.larger {font-size:larger;}
    span.oblique {font-style: oblique; }
    span.bold {font-weight:bold;color:rgb(150, 82, 34);}
    span.smallcaps {font-variant: small-caps;}
    span.date {background-color:rgb(190, 153, 126);}
    
    p{text-align:justify;}

    div.news{margin-top:2em;
    text-align:center;}
</style>

</head>
<body style="margin:auto; max-width:1024px;">

<div class="header">
    <img src="./img/daily prophet.jpg" alt="Daily Profet Header" width="1024px">
</div>

<div class="news">
    <h2 style="margin-top: 50px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptate?</h2>
    <h4><span class= "Subtítol">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia?</span></h4>
    <h3> <span class="date"> 16/08/2020</span> </h3>
    <p> Lorem ipsum dolor sit amet, <span class="larger"> Lorem ipsum, dolor sit amet consectetur.</span>Iste, vero cum blanditiis aliquam unde accusantium sint dignissimos praesentium deserunt harum necessitatibus qui repellendus nobis architecto, <span class="oblique">reprehenderit eum veritatis!</span> Sit voluptate illum eos aut rem magnam vitae possimus quasi tempora, <span class="smallcaps">neque magni deserunt enim expedita</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, nisi? est perferendis eius? Laudantium animi aspernatur ullam quibusdam, alias, accusantium cum eum maxime ex sit quia saepe odio voluptatem necessitatibus voluptates praesentium doloremque sed atque? Consectetur delectus quaerat ipsa possimus? <span class="bold">Assumenda ea dicta adipisci cupiditate</span>, vel sapiente, dolorum, possimus tempora facere libero voluptates? Accusantium exercitationem nostrum doloremque non suscipit possimus, atque sapiente.</p>
</div>
<div class="news">
    <h2 style="margin-top: 30px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, id.</h2>
    <h4><span class= "Subtítol">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia?</span></h4>
    <h3> <span class="date">07/07/2020</span> </h3>
    <p> Lorem ipsum dolor sit <span class="oblique">amet consectetur adipisicing elit.</span> Officiis incidunt facilis voluptate corrupti cumque necessitatibus obcaecati veritatis libero omnis possimus cupiditate voluptatem fugiat laborum commodi exercitationem deleniti, excepturi consectetur saepe explicabo sint. <span class="larger">Repellat ab facilis et tantrum</span> do meielat minus officia quod et possimus facere exercitationem!  asperiores, voluptas saepe consequuntur laborum quae facilis, rerum dignissimos cupiditate eos excepturi repudiandae non dolores aliquid libero culpa nemo incidunt illo. <span class= "bold">Ea repellat debitis laudantium necessitatibus</span> magnam eaque mollitia unde aut, quasi numquam optio nulla suscipit esse quaerat, neque amet aspernatur reprehenderit rem quisquam <span class="smallcaps">ex quas corporis perferendis aperiam?</span> Veritatis quo asperiores nam officiis?</p>
</div>
<div class="news">
    <h2 style="margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptate?</h2> 
    <h4><span class= "Subtítol">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, officia?</span></h4>
    <h3> <span class="date">24/12/2020</span> </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio assumenda odio ducimus accusamus eos. Perferendis nemo,
        mollitia reprehenderit nisi <span class="bold">eum ducimus repellat commodi iste, nam perspiciatis </span>
        voluptatem nobis illum nulla earum molestias assumenda odit vero consequatur minus! Dicta velit sequi est labore 
        nesciunt omnis quas nisi excepturi ab in id dolorem, porro aspernatur! Hic iure dolores vero asperiores suscipit incidunt, harum ea, laboriosam soluta libero in. Quod nisi quos possimus molestiae, provident ratione, earum enim officiis doloribus quo quae natus. <span class="oblique">Incidunt tempora sit quasi,</span> qui atque iste voluptas facere omnis perferendis at hic. Eos molestiae hic error!
</div>
<p> <a href= notícies.htmF>Tornar a Apunts</a> </p>
</body>
</html>