<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panteó amb Scroll i Flex</title>
    <style>
        .cont{
            width:722px;
            height:395px;
            margin:100px auto;
            background-image:url(./img/panteon.jpg);
            background-repeat: no-repeat;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            padding:78px 0px 0 0;
        }
        .col {
            font-size: .6em;
            width:88px;
            height: 180px;
            overflow:auto;
            margin: 0 27px;
        }
        .header {
            text-align: center;
            background-color: burlywood;
            width:295px;
            height:40px;
            margin: 0px 200px;
        }
        .header h1 {
            margin:0px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="cont"> 
        <div class="header"><h1>LOREM TEMPLE</h1></div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates inventore, vero, repellendus quas excepturi quisquam laboriosam qui sequi cum, doloremque optio similique ut! Saepe pariatur maiores et nemo officia quia praesentium sit inventore autem aperiam corrupti repellendus eum ullam odio vel, doloribus perferendis totam. Recusandae aliquam natus ea dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit consequuntur aperiam reprehenderit odit incidunt dignissimos earum exercitationem recusandae odio, vel ea, quod, dicta similique esse amet in deleniti sint! Quae temporibus, necessitatibus quod cumque vel dicta culpa consectetur reiciendis mollitia laudantium saepe asperiores laborum nihil dolores, tempora distinctio, illum repellat laboriosam hic ipsum autem? Delectus quod quis voluptatibus recusandae voluptas ullam error, consequuntur excepturi voluptatum natus repellendus qui itaque. Voluptatibus.
                </p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates inventore, vero, repellendus quas excepturi quisquam laboriosam qui sequi cum, doloremque optio similique ut! Saepe pariatur maiores et nemo officia quia praesentium sit inventore autem aperiam corrupti repellendus eum ullam odio vel, doloribus perferendis totam. Recusandae aliquam natus ea dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus omnis facere quae eveniet eligendi fugiat ut ea maxime ipsam, libero obcaecati quisquam, excepturi magnam nesciunt repudiandae necessitatibus corporis soluta. Suscipit soluta sint repudiandae, aliquam enim ipsa ex neque corrupti at cupiditate aut rerum, error corporis. Enim debitis blanditiis corporis perspiciatis, sequi quas modi quasi at? Nesciunt autem voluptate non distinctio odio, provident maiores sed eum accusantium eius doloremque veniam minima?

                </p>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates inventore, vero, repellendus quas excepturi quisquam laboriosam qui sequi cum, doloremque optio similique ut! Saepe pariatur maiores et nemo officia quia praesentium sit inventore autem aperiam corrupti repellendus eum ullam odio vel, doloribus perferendis totam. Recusandae aliquam natus ea dicta! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore facilis inventore adipisci sint doloribus consectetur enim odio rem similique at quos aliquam commodi officiis quas iure qui, a itaque obcaecati aspernatur blanditiis dignissimos harum consequatur porro. Officiis voluptate saepe sit, cupiditate repellat neque. Cupiditate rerum incidunt dolores labore magni esse perspiciatis non repellat! Accusantium sunt architecto alias tempora possimus eum fugit laborum. Id, sunt sequi? Quas nihil tempora deleniti esse.</p>
            </div>
    </div>   
</body>
</html>