<!-- 1: que es mogui i torni
2: quan em posi a sobre de la imatge, el text del costat es faci molt gran, sense "scale"
3: imatge que es doni la volta
4: imatge que canvii de color
5: imatge que s'estiri
6: imatge que desaparegui a poc a poc
7: imatge que giri i es desplaci, com una roda. 
8: un div amb fons, buit i que quan fem hover, aparegui l'Omar des de baix.
9: quan faci hover al div, tingui 4 textos que es desplacin cadascún en la posició del seguent
10: que el div exploti-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transicions</title>
    <style>
        body {
            width:500px;
            margin:auto;
        }
        div.style {
            width:100px;
            height:100px;
            margin:30px 0;
            background-color: rgb(102, 255, 184);
        }
        /* 1 */
        .one {
            top:0;
            left:0;
            transition:6s;          
            position:relative;
        }
        .one:hover{
            left:600px;
        }

        /* 2 */
        p.two {
            font-size:xx-small;
            transition:6s;
            display:inline-block;
        } 
        div.two {
            display:inline-block;
        }
        div.two:hover + p.two {
            font-size: larger;
        }

        /* 3 */

        /* una manera més fàcil =
        transform: rotateZ (360deg) translateX (600px)
        transform: matrix () */

        /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
        .flip-box {
        background-color: transparent;
        width: 100px;
        height: 100px;
        border: 1px solid #f1f1f1;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        }

        /* Do an horizontal flip when you move the mouse over the flip box container */
        .flip-box:hover .flip-box-inner {
        transform: rotateY(180deg);
        }

        /* Position the front and back side */
        .flip-box-front, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-box-front {
        background-color: #bbb;
        color: black;
        }

        /* Style the back side */
        .flip-box-back {
        background-color: rgb(231, 86, 250);
        color: white;
        transform: rotateY(180deg);
        }

        /* 4 */
        .hidden{
            width:100px;
            height:100px;
            background-color:skyblue;
            opacity:0;
        }
        .hidden:hover {
            transition:3s;
            opacity:1;
        }

        /* 5 */
        .five img {
            transition:5s;
        }
        .five img:hover{
            width:200px;
            height:100px;
            transition:5s;
        } 

        /* 6 Imatge que deseparegui poc a poc*/  

        /* 7 es desplaci com una roda */
        .seven:hover {
            transform: translateX(600px) rotateZ(360deg);
        }


    </style>
</head>

<body>
    <!-- 1 -->
    <div class="one style"></div>
    
    <!-- 2 -->
    <div class="two style"> <img src='http://placekitten.com/100/100' alt=''/></div>
    <p class="two">Helloouuuueyyy</p>

    <!-- 3 -->
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src='http://lorempixel.com/100/100/animals' alt=''/>
          </div>
          <div class="flip-box-back">
            <p>cute</p>
          </div>
        </div>
      </div>

    <!-- 4 -->
    <div class="four style">
        <div class="hidden"></div>
    </div>

    <!-- 5 -->
    <div class="five style"><img src='http://lorempixel.com/g/100/100/animals' alt=''/></div>

    <!-- 6 -->
    <div class="six style"></div>

    <!-- 7 -->
    <div class="seven style"></div>

    <!-- 8 -->
    <div class="eight style"></div>

    <!-- 9 -->
    <div class="nine style"></div>

    <!-- 10 -->
    <div class="ten style"></div>

    
</body>
</html>

