<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetació d'un web simple</title>
    <style>
        body {
            margin:auto;
            width:1024px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
        }
        .nav,.cont {
            display:inline-block;
            vertical-align:top;
        }
        .nav {
            width:140px;
            text-align:center;
            border-right:1px solid rgb(255, 129, 71);
            height: 100vh;
            position: fixed;
        }
        .cont {
            padding:20px 30px;
            width: 800px;
            margin-left:140px;
        }
        ul.menu{
            list-style:none;
            border-top:1px rgb(255, 129, 71) solid;
            padding:20px;
            text-align:center;
            width:100px;
        }
        ul.menu li {
            display:block;
            margin:.5em .2em;
        }
        ul.menu li a{
            display:block;
            padding:.2em .5em;
            text-decoration:none;
            color:rgb(255, 129, 71);
            background-color: whitesmoke;
        }
        ul.menu li a:hover{
            transform:scale(1.2);
            color:whitesmoke;
            background-color:rgb(255, 129, 71);
        }
        h1,h2 {
            color:rgb(255, 129, 71);
        }
        img {
            padding-top: 15px;
            padding-left:5px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="img/sushi.png" width="75px">
        <ul class="menu"> 
            <li><a href=" ">Home</a></li>
            <li><a href=" ">About</a></li>
            <li><a href=" ">Content</a></li>
            <li><a href=" ">Blog</a></li>
        </ul>
    </div>
    <div class="cont">
        <h1>What is sushi?</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque reiciendis odio officia. Dolores corporis eos qui laboriosam voluptatibus dignissimos suscipit delectus, ipsa accusamus sint pariatur quisquam voluptates, ducimus deserunt dolore minima harum nam ipsam tempore dolor optio quaerat voluptate, aspernatur ullam. Et illo debitis minima vel aperiam voluptates eius. Consectetur optio expedita voluptatibus exercitationem sapiente quasi, temporibus quis suscipit odio facere? Aperiam accusamus consequatur reprehenderit eius commodi error quae atque blanditiis sint, excepturi cupiditate incidunt omnis et ab quod, perspiciatis eveniet tenetur! Minus nisi, adipisci praesentium sapiente rem possimus hic non minima esse, nesciunt ad! Quas repellat fugit vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, obcaecati! Deleniti nam facere tenetur nemo quam exercitationem veniam et, repellat, similique, nisi error eius cupiditate at officia culpa sunt aliquam laborum repudiandae voluptate optio! Minima consequatur quia doloremque. Illum soluta doloribus sunt, unde itaque repellat perferendis quaerat quisquam voluptatem, ducimus eos enim voluptate fuga necessitatibus dolorem facilis rerum vitae magnam quasi id culpa maiores maxime, recusandae iusto. Sint laudantium exercitationem blanditiis adipisci est nemo quod voluptatem accusamus reiciendis id. Nobis eaque quo animi a, excepturi perferendis totam optio aperiam itaque! Veritatis tempora facilis aspernatur nesciunt expedita itaque illo temporibus asperiores debitis reiciendis est, labore pariatur voluptate dolore nostrum recusandae odit iste natus in repudiandae magni quis? Natus, qui in aut impedit repellat, ipsam quo perferendis veritatis quasi ea iste voluptate voluptatibus ad dignissimos nulla, velit facilis labore? Fugit suscipit minima laboriosam amet earum adipisci perspiciatis iure quibusdam corporis aliquam aperiam, magnam nam natus ex fuga illum voluptates, optio ipsum facere, quaerat aliquid. Eaque earum odio, recusandae libero itaque, ad eligendi explicabo sint perferendis minus consectetur illum beatae dignissimos, suscipit nemo mollitia. Commodi cumque rerum illo vero, excepturi quisquam animi. Saepe ipsum recusandae tempore quas consectetur, similique deserunt cupiditate consequuntur esse adipisci. Consequuntur hic voluptatibus dolorum obcaecati sit nesciunt delectus ducimus ipsam saepe nemo, aperiam esse eveniet pariatur dolores laboriosam quas quos numquam quibusdam voluptatum reiciendis soluta alias asperiores. Id, nisi recusandae commodi asperiores odio rem repellendus animi magni nemo, nobis amet. Soluta minus veniam adipisci nesciunt architecto fugiat officia ipsam illum cumque nihil fuga ducimus, dolorum alias assumenda harum earum ea maiores aspernatur a velit aliquid. Laborum quas eligendi ratione placeat ipsam molestias aliquam deserunt amet voluptas cum fugiat nobis adipisci, quod fugit, libero quibusdam non sed, porro modi asperiores laudantium? Eligendi consectetur aliquid quo accusantium odio possimus beatae ab.</p>
        
        <h2>How should you make it?</h2>

        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit itaque reiciendis odio officia. Dolores corporis eos qui laboriosam voluptatibus dignissimos suscipit delectus, ipsa accusamus sint pariatur quisquam voluptates, ducimus deserunt dolore minima harum nam ipsam tempore dolor optio quaerat voluptate, aspernatur ullam. Et illo debitis minima vel aperiam voluptates eius. Consectetur optio expedita voluptatibus exercitationem sapiente quasi, temporibus quis suscipit odio facere? Aperiam accusamus consequatur reprehenderit eius commodi error quae atque blanditiis sint, excepturi cupiditate incidunt omnis et ab quod, perspiciatis eveniet tenetur! Minus nisi, adipisci praesentium sapiente rem possimus hic non minima esse, nesciunt ad! Quas repellat fugit vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, obcaecati! Deleniti nam facere tenetur nemo quam exercitationem veniam et, repellat, similique, nisi error eius cupiditate at officia culpa sunt aliquam laborum repudiandae voluptate optio! Minima consequatur quia doloremque. Illum soluta doloribus sunt, unde itaque repellat perferendis quaerat quisquam voluptatem, ducimus eos enim voluptate fuga necessitatibus dolorem facilis rerum vitae magnam quasi id culpa maiores maxime, recusandae iusto. Sint laudantium exercitationem blanditiis adipisci est nemo quod voluptatem accusamus reiciendis id. Nobis eaque quo animi a, excepturi perferendis totam optio aperiam itaque! Veritatis tempora facilis aspernatur nesciunt expedita itaque illo temporibus asperiores debitis reiciendis est, labore pariatur voluptate dolore nostrum recusandae odit iste natus in repudiandae magni quis? Natus, qui in aut impedit repellat, ipsam quo perferendis veritatis quasi ea iste voluptate voluptatibus ad dignissimos nulla, velit facilis labore? Fugit suscipit minima laboriosam amet earum adipisci perspiciatis iure quibusdam corporis aliquam aperiam, magnam nam natus ex fuga illum voluptates, optio ipsum facere, quaerat aliquid. Eaque earum odio, recusandae libero itaque, ad eligendi explicabo sint perferendis minus consectetur illum beatae dignissimos, suscipit nemo mollitia. Commodi cumque rerum illo vero, excepturi quisquam animi. Saepe ipsum recusandae tempore quas consectetur, similique deserunt cupiditate consequuntur esse adipisci. Consequuntur hic voluptatibus dolorum obcaecati sit nesciunt delectus ducimus ipsam saepe nemo, aperiam esse eveniet pariatur dolores laboriosam quas quos numquam quibusdam voluptatum reiciendis soluta alias asperiores. Id, nisi recusandae commodi asperiores odio rem repellendus animi magni nemo, nobis amet. Soluta minus veniam adipisci nesciunt architecto fugiat officia ipsam illum cumque nihil fuga ducimus, dolorum alias assumenda harum earum ea maiores aspernatur a velit aliquid. Laborum quas eligendi ratione placeat ipsam molestias aliquam deserunt amet voluptas cum fugiat nobis adipisci, quod fugit, libero quibusdam non sed, porro modi asperiores laudantium? Eligendi consectetur aliquid quo accusantium odio possimus beatae ab.</p>
    </div>
</body>
</html>